class Solution {
    inversionCount(nums) {
        return this.mergeSort(nums, 0, nums.length - 1);
    }

    mergeSort(arr, low, high) {
        let count = 0;

        if (low < high) {
            const mid = Math.floor((low + high) / 2);

            count += this.mergeSort(arr, low, mid);
            count += this.mergeSort(arr, mid + 1, high);

            count += this.merge(arr, low, mid, high);
        }

        return count;
    }

    merge(arr, low, mid, high) {
        let temp = [];

        let left = low;
        let right = mid + 1;

        let count = 0;

        while (left <= mid && right <= high) {

            if (arr[left] <= arr[right]) {
                temp.push(arr[left]);
                left++;
            } else {

                count += (mid - left + 1);

                temp.push(arr[right]);
                right++;
            }
        }

        while (left <= mid) {
            temp.push(arr[left]);
            left++;
        }

        while (right <= high) {
            temp.push(arr[right]);
            right++;
        }

        for (let i = low; i <= high; i++) {
            arr[i] = temp[i - low];
        }

        return count;
    }
}
