class Solution {
    longestSubarray(nums, k) {
        let map = new Map();

        let sum = 0;
        let maxLen = 0;

        for (let i = 0; i < nums.length; i++) {
            sum += nums[i];

            if (sum === k) {
                maxLen = i + 1;
            }

            let rem = sum - k;

            if (map.has(rem)) {
                maxLen = Math.max(maxLen, i - map.get(rem));
            }

            if (!map.has(sum)) {
                map.set(sum, i);
            }
        }

        return maxLen;
    }
}
