class Solution {

    JobScheduling(arr, n) {

        arr.sort((a, b) => b.profit - a.profit);

        let maxDeadline = 0;

        for (let job of arr) {
            maxDeadline = Math.max(maxDeadline, job.dead);
        }

        let slots = new Array(maxDeadline + 1).fill(-1);

        let jobsDone = 0;
        let totalProfit = 0;

        for (let job of arr) {

            for (let j = job.dead; j > 0; j--) {

                if (slots[j] === -1) {

                    slots[j] = job.id;
                    jobsDone++;
                    totalProfit += job.profit;
                    break;
                }
            }
        }

        return [jobsDone, totalProfit];
    }
}
